{
  "name": "cutjs-tictactoe",
  "version": "0.1.0",
  "description": "Standalone tic-tac-toe example from CutJS.",
  "homepage": "https://github.com/dwysocki/cutjs-tictactoe",
  "keywords": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dwysocki/cutjs-tictactoe.git"
  },
  "dependencies": {
    "cutjs": "*"
  },
  "devDependencies": {}
}
